{
  "refresh": 30,
  "dashboard": [
    {
      "name": "demo1",
      "url": "http://localhost/TC/web-cctray/resources/cctray.example.xml",
      "grid": [
        [
          "build-linux :: build-non-server",
          "build-linux :: build-non-server :: agent"
        ],
        [
          "build-linux :: build-non-server :: agent-bootstrapper"
        ]
      ]
    },
    {
      "name": "demo2",
      "url": "http://localhost/TC/web-cctray/resources/cctray.example.xml",
      "grid": [
        [
          "build-linux :: build-non-server :: util",
          "plugins :: build",
          "gocd-docs.go.cd-release-16.6.0 :: Build :: build_job"
        ],
        [
          "UploadInstallers :: UploadInstallers",
          "github-oauth-authorization-plugin-PR :: build"
        ],
        [
          "gocd-docs.go.cd-release-16.9.0 :: PushToGHPages :: pushtoghpages_job"
        ],
        [
          "gocd-docs.go.cd-release-16.5.0 :: PushToGHPages",
          "docs.go.cd-release-17.7.0 :: PushToGHPages"
        ]
      ]
    }
  ]
}
